<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Machine</title>
</head>
<body style="background-color: black;">
    <h1 style="font-size: 20px; text-align: left;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif"><a href="Prelude.html"; style="color: #FFCF40">Logout</h1></a>
    <h1 style="font-size: 110px; text-align: center;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: white">World Machine Wikipedia</h1>
    <h2 style="font-size: 70px;text-align: center;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: DarkOrchid">Choose the continent to see more</h2>
    <hr>
</p>
<p>
   <h2 style="font-size: 40px; text-align: center;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif"><a href="The_Barrens.html"; style="color: blue">The Barrens</h2></a> <br /> 
   <h2 style="font-size: 40px; text-align: center;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif"><a href="The_Glen.html"; style="color: #00FF7F">The Glen</h2></a> <br />
   <h2 style="font-size: 40px; text-align: center;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif"><a href="The_Refuge.html"; style="color: #FF1493">The Refuge</h2></a> <br />
   <style>
    .imgMain{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 300px;
        height: 300px;
    }
   </style>
   <img src="Lamp.png" class="imgMain">
</p>
<p>
    <h3 style="font-size: 20px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: darkorchid">Optional function: audio "MyBurdenIsLight.ogg"</h3>
</p>
<style>
    audio{
}
audio::-webkit-media-controls-panel{
    background-color: black;
}
audio::-webkit-media-controls-play-button{
    background-color: #FFCF40;
    border-radius: 100%;
}
audio::-webkit-media-controls-current-time-display{
    color: #FFCF40;
}
audio::-webkit-media-controls-time-remaining-display{
    color: #FFCF40;
}
audio::-webkit-media-controls-timeline{
    border-radius: 40px;
    background-color: #FFCF40;
}
audio::-webkit-media-controls-volume-slider{
    background-color: blueviolet;
    border-radius: 50px;
    padding-left: 10px;
    padding-right: 10px;
}
audio::-webkit-media-controls-mute-button{
    background-color: #FFCF40;
    border-radius: 100%;
}
</style>
<audio controls loop>
    <source src="MyBurdenIsLight.ogg" type="">
</audio><br />
<h2 style="font-size: 10px; text-align: right;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif"><a href="Un1n0w9.html"; style="color: white">?/?/?</h2></a>
</body>
</html>