<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Glen</title>
</head>
<body style="background-color: black;">
    <h1 style="font-size: 20px; text-align: left;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif"><a href="Main_Page.html"; style="color: #FFCF40">Back To The Main Page</h1></a>
    <h1 style="font-size: 110px; text-align: center;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: #00FF7F">Welcome to <u>The Glen</u></h1>
    <style>
        .img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 1000px;
            height: 300px;
        }
       </style>
       <figure>
       <img src="Cg_green.png" title="The Glen" class="img"> 
    </figure>
    <hr>
    <p>
    <h1 style="font-size: 50px; text-align: left;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: #00FF7F">Links to:</h1>
   <h2 style="font-size: 20px; text-align: left;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif"><a href="#Continent Information:"; style="color: blueviolet">Continent Information</h2></a>
   <h2 style="font-size: 20px; text-align: left;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif"><a href="#Continent Theme:"; style="color: blueviolet">Continent Theme</h2></a>
   <h2 style="font-size: 20px; text-align: left;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif"><a href="#Continent Images:"; style="color: blueviolet">Continent Images</h2></a>
   <h2 style="font-size: 20px; text-align: left;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif"><a href="#See also other continents:"; style="color: blueviolet">See also other continents</h2></a>
   <h2 id="Continent Information:">Continent Information</h2>
   <hr>
        <h2 style="font-size: 50px; text-align: left;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: #00FF7F">
            Continent Information:
            </h2>
        <h2 style="font-size: 25px; text-align: left;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: #00FF7F">
            <u>The Glen</u> is the second region in OneShot. Many paths in this region are either blocked <br />
            by vines, or blocked by squares. It is preceded by Barrens and succeeded by Refuge.
        </h2>
    <h2 id="Continent Theme:">Continent Theme</h2>
    <hr>
    <h2 style="font-size: 50px; text-align: left;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: #00FF7F">
        Continent Theme: <br />
        <br />
        <style>
            audio{
        }
        audio::-webkit-media-controls-panel{
            background-color: black;
        }
        audio::-webkit-media-controls-play-button{
            background-color: #00FF7F;
            border-radius: 100%;
        }
        audio::-webkit-media-controls-current-time-display{
            color: #00FF7F;
        }
        audio::-webkit-media-controls-time-remaining-display{
            color: #00FF7F;
        }
        audio::-webkit-media-controls-timeline{
            border-radius: 40px;
            background-color: #00FF7F;
        }
        audio::-webkit-media-controls-volume-slider{
            background-color: blueviolet;
            border-radius: 50px;
            padding-left: 10px;
            padding-right: 10px;
        }
        audio::-webkit-media-controls-mute-button{
            background-color: #00FF7F;
            border-radius: 100%;
        }
        </style>
        <audio controls loop>
            <source src="Geothermal.ogg" type="">
        </audio>
        <h2 style="font-size: 20px; text-align: left;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: #00FF7F"><em>Theme name: Geothermal</em></h2>
        </h2>
    <h2 id="Continent Images:">Continent Images</h2>
    <hr>
    <h2 style="font-size: 50px; text-align: left;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: #00FF7F">
        Continent Images:
        <figcaption>
            <h2 style="font-size: 25px; text-align: left;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: #00FF7F"><em>Photograph: Sillaste Lauri</em></h2>
        </figcaption>
    <figure>
    <p>
        <img src="glen1.png" title="Glen Village"> <img src="glen2.gif" title="Graveyard" /> <img src="glen5.jpg" title="Local Trader"/>
    </p>
    </figure>
    <p>
        <img src="glen3.jpg" title="Forest"/> <img src="glen4.jpg" title="River and Building" />  <img src="glen6.png" title="Resident of the Village" width="800" height="600" />
    </p> 
</body>
</html>
<h2 id="See also other continents:">See also other continents</h2>
<hr>
<h1 style="font-size: 35px; text-align: left;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: blueviolet;"> See also other continents:</h1> 
<h1 style="font-size: 20px; text-align: left;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif"><a href="The_Refuge.html"; style="color: #FF1493">The Refuge</h1></a>  
<h1 style="font-size: 20px; text-align: left;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif"><a href="The_Barrens.html"; style="color: blue">The Barrens</h1></a> 
<style>
    .img3{
        display: block;
        margin-top: 2000px;
        margin-left: auto;
        margin-right: auto;
        width: 700px;
        height: 400px;
    }
   </style>
   <figure>
   <img src="461efe4c3c92c625c07d817445275086.gif" title="??? is ??? playing chess" class="img3"> 
</figure> 
