<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Refuge</title>
</head>
<body style="background-color: black;">  
    <h1 style="font-size: 20px; text-align: left;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif"><a href="Main_Page.html"; style="color: #FFCF40">Back To The Main Page</h1></a>
    <h1 style="font-size: 110px; text-align: center;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: #FF1493">Welcome to <u>The Refuge</u></h1>
    <style>
        .img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 1000px;
            height: 300px;
        }
       </style>
       <figure>
       <img src="Cg_red.png" title="The Refuge" class="img"> 
    </figure>
    <hr>
    <p>
        <h1 style="font-size: 50px; text-align: left;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: #FF1493">Links to:</h1>
   <h2 style="font-size: 20px; text-align: left;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif"><a href="#Continent Information:"; style="color: blueviolet">Continent Information</h2></a>
   <h2 style="font-size: 20px; text-align: left;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif"><a href="#Continent Theme:"; style="color: blueviolet">Continent Theme</h2></a>
   <h2 style="font-size: 20px; text-align: left;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif"><a href="#Continent Images:"; style="color: blueviolet">Continent Images</h2></a>
   <h2 style="font-size: 20px; text-align: left;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif"><a href="#See also other continents:"; style="color: blueviolet">See also other continents</h2></a>
   <h2 id="Continent Information:">Continent Information</h2>
   <hr>
        <h2 style="font-size: 50px; text-align: left;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: #FF1493">
            Continent Information:
            </h2>
        <h2 style="font-size: 25px; text-align: left;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: #FF1493">
            <u>The Refuge</u>, also called <u>the city</u>, is a city that occupies the majority of the innermost ring of <br />
            the World. Due to the steady deterioration of the world, several paths have been blocked off and others completely <br />
            gone. The Refuge contains the majority of the World's inhabitants.</h2>
        <h2 id="Continent Theme:">Continent Theme</h2>
        <hr>
    <h2 style="font-size: 50px; text-align: left;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: #FF1493">
        Continent Theme: <br />
        <br />
        <style>
            audio{
        }
        audio::-webkit-media-controls-panel{
            background-color: black;
        }
        audio::-webkit-media-controls-play-button{
            background-color: #FF1493;
            border-radius: 100%;
        }
        audio::-webkit-media-controls-current-time-display{
            color: #FF1493;
        }
        audio::-webkit-media-controls-time-remaining-display{
            color: #FF1493;
        }
        audio::-webkit-media-controls-timeline{
            border-radius: 40px;
            background-color: #FF1493;
        }
        audio::-webkit-media-controls-volume-slider{
            background-color: blueviolet;
            border-radius: 50px;
            padding-left: 10px;
            padding-right: 10px;
        }
        audio::-webkit-media-controls-mute-button{
            background-color: #FF1493;
            border-radius: 100%;
        }
        </style>
        <audio controls loop>
            <source src="EleventhHour.ogg" type="">
        </audio>
        <h2 style="font-size: 20px; text-align: left;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: #FF1493"><em>Theme name: Eleventh Hour</em></h2>
        </h2>
        <h2 id="Continent Images:">Continent Images</h2>
        <hr>
        <h2 style="font-size: 50px; text-align: left;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: #FF1493">
            Continent Images:
            <figcaption>
                <h2 style="font-size: 25px; text-align: left;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: #FF1493"><em>Photograph: Kostya Zemskov</em></h2>
            </figcaption>
        <figure>
        <p>
            <img src="refuge6.png" title="???, Electrician and Elevator" width="750" height="550"> <img src="refuge1.png" title="??? Watching The Refuge" width="700" height="500"/> <img src="refuge5.jpg" title="Camera"width="700" height="500"/>
        </p>
        </figure>
        <p>
            <img src="refuge2.png" title="Living Quarters"/> <img src="refuge3.png" title="Refuge Surface" /> <img src="refuge4.jpg" title="Alleyway" width="800" height="600" /> 
        </p>
</body>
</html>
<br />
<h2 id="See also other continents:">See also other continents</h2>
<hr>
<h1 style="font-size: 35px; text-align: left;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: blueviolet;"> See also other continents:</h1> 
<h1 style="font-size: 20px; text-align: left;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif"><a href="The_Barrens.html"; style="color: blue">The Barrens</h1></a>  
<h1 style="font-size: 20px; text-align: left;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif"><a href="The_Glen.html"; style="color: #00FF7F">The Glen</h1></a>  
<style>
    .img2{
        display: block;
        margin-top: 2000px;
        margin-left: auto;
        margin-right: auto;
        width: 800px;
        height: 600px;
    }
   </style>
   <figure>
   <img src="Niko-(OneShot)-OneShot-Игры-Pixel-Gif-7641657.gif" title="??? is bawling" class="img2"> 
</figure>
