<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Barrens</title>
</head>
<body style="background-color: black;">
    <h1 style="font-size: 20px; text-align: left;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif"><a href="Main_Page.html"; style="color: #FFCF40">Back To The Main Page</h1></a> 
    <h1 style="font-size: 110px; text-align: center;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: blue">Welcome to <u>The Barrens</u></h1> 
    <style>
        .img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 1000px;
            height: 300px;
        }
       </style>
       <figure>
       <img src="Cg_blue.jpg" title="The Barrens" class="img"> 
    </figure>
    <hr>
    <p>
        <h1 style="font-size: 50px; text-align: left;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: blue">Links to:</h1>
   <h2 style="font-size: 20px; text-align: left;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif"><a href="#Continent Information:"; style="color: blueviolet">Continent Information</h2></a>
   <h2 style="font-size: 20px; text-align: left;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif"><a href="#Continent Theme:"; style="color: blueviolet">Continent Theme</h2></a>
   <h2 style="font-size: 20px; text-align: left;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif"><a href="#Continent Images:"; style="color: blueviolet">Continent Images</h2></a>
   <h2 style="font-size: 20px; text-align: left;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif"><a href="#See also other continents:"; style="color: blueviolet">See also other continents</h2></a>
   <h2 id="Continent Information:">Continent Information</h2>
   <hr>
        <h2 style="font-size: 50px; text-align: left;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: blue">
        Continent Information:
        </h2>
        <h2 style="font-size: 25px; text-align: left;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: blue">
            <u>The Barrens</u> is the first major location ??? and the Player arrive in. It's a desolate land filled with<br />
            multiple abysses, ruined machinery, and abandoned factories. Many Phosphor shrimp exist in this area.
            <h2 id="Continent Theme:">Continent Theme</h2>
            <hr>
    <h2 style="font-size: 50px; text-align: left;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: blue">
        Continent Theme: <br />
        <br />
        <style>
            audio{
        }
        audio::-webkit-media-controls-panel{
            background-color: black;
        }
        audio::-webkit-media-controls-play-button{
            background-color: blue;
            border-radius: 100%;
        }
        audio::-webkit-media-controls-current-time-display{
            color: blue;
        }
        audio::-webkit-media-controls-time-remaining-display{
            color: blue;
        }
        audio::-webkit-media-controls-timeline{
            border-radius: 40px;
            background-color: blue;
        }
        audio::-webkit-media-controls-volume-slider{
            background-color: blueviolet;
            border-radius: 50px;
            padding-left: 10px;
            padding-right: 10px;
        }
        audio::-webkit-media-controls-mute-button{
            background-color: blue;
            border-radius: 100%;
        }
        </style>
        <audio controls loop>
            <source src="Phosphor_dark.ogg" type="">
        </audio>
        <h2 style="font-size: 20px; text-align: left;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: blue"><em>Theme name: Phosphor Dark</em></h2>
        </h2>
        <h2 id="Continent Images:">Continent Images</h2>
    <hr>
    <h2 style="font-size: 50px; text-align: left;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: blue">
        Continent Images:
        <figcaption>
            <h2 style="font-size: 25px; text-align: left;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: blue"><em>Photograph: Kostya Zemskov</em></h2>
        </figcaption>
    <figure>
    <p>
        <img src="Barrens4.png" title="??? and The Barrens"> <img src="barrens6.png" title="Factory" /> <img src="Barrens1.jpg" title="Abandoned Restaurant" />
    </p>
    </figure>
    <p>
        <img src="Barrens2.jpg" title="??? and Crater" width="700" height="450"/>  <img src="barrens3.jpg" title="Destroyed Factory and Robots" />
    </p>
</body>
</html>
<h2 id="See also other continents:">See also other continents</h2>
<hr>
<h1 style="font-size: 35px; text-align: left;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: blueviolet;"> See also other continents:</h1> 
<h1 style="font-size: 20px; text-align: left;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif"><a href="The_Glen.html"; style="color: #00FF7F">The Glen</h1></a>  
<h1 style="font-size: 20px; text-align: left;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif"><a href="The_Refuge.html"; style="color: #FF1493">The Refuge</h1></a> 
<style>
    .imgMain{
        display: block;
        margin-top: 2000px;
        margin-left: auto;
        margin-right: auto;
        width: 300px;
        height: 300px;
    }
   </style>
   <figure>
   <img src="niko-oneshot.gif" title="Entity" class="imgMain"> 
</figure>
